*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Redressed', cursive;
}
/*
::-webkit-scrollbar{
    display: none;
}
*/

.fixed-menu{
    width: 7%;
    height: 100%;
    position: fixed;
    text-align: center;
    display: grid;
    columns: auto;
    grid-template-rows: 10% auto 10%;
    grid-column-gap: 1%;
    grid-row-gap: 1%;
    align-items: center;
    transition: 0.5s;
    z-index: 10;
    font-family: 'Staatliches', cursive;
    box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.75);
}
.bc-color{
    background-color: #191919;
}
.items-center li{
    display: block;
    transition: 0.5s;
    margin-bottom: 15px;
}
.items-center li:hover a{
    color: rgb(177, 177, 0);
    padding-left: 10px;
    display: block;
}
/*
.items-center span{
    margin-right: 30px;
}
*/
.items-center{
    display: grid;
    width: 100%;
    justify-items: center;
    grid-row-gap: 5px;
}
.fixed-menu i{
    font-size: 30px; 
    padding: 10px;
}
.fixed-menu a{
    text-decoration: none;
    color: gray;
}
.menu-logo a{
    font-size: 20px;
    display: block;
    color: yellow;
}
/*
.fixed-menu:hover{
    width: 15%; 
}
.fixed-menu:hover li{
    margin-left: 10px;
}
li:hover a{
    color: white;
}
*/

/* Header */
header{
    width: 100%;
    padding: 0;
    background-attachment: fixed;
    background-size: cover; 
    /* top, transparent, faked with gradient */ 
    background: linear-gradient(
      rgba(0, 0, 0, 0.45), 
      rgba(0, 0, 0, 0.45)
    )
}
#video-background {
    /*  making the video fullscreen  */
    position: relative;
    width: 100%;
    z-index: -100;
}
.title{
    color: white;
    width: 30%; 
    position: absolute;
    z-index: 100;
    top: 100px;
    left: 150px;
    
  }
  .title::after{
    content: '';
    display: block;
    height: 280px;
    width: 80%;
    position: absolute; 
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -20;
    top: 0;
    right: -30px;
    border-right: 5px solid yellow;
  }
  .heading{
    position: relative;
    font-size: 1.2em;
    line-height: 1;
    z-index: 10px;
  }
  .heading::before{
    content: '';
    display: block;
    width: 10%;
    height: 10px;
    background-color: yellow;
    position: relative;
    top: 25px;
    left: 0;
  }
  .heading h1::after{
    content: '';
    display: block;
    width: 9%;
    height: 8px;
    background-color: yellow;
    position: absolute;
    bottom: 10px;
    right: 250px;
    transform: rotate(110deg);
  }
  .heading h1{
    position: relative;
    left: 50px;
    font-family: 'Fjalla One', sans-serif;
  }
  .heading p{
    width: 80%;
    margin-left: 120px;
    margin-top: 30px;
    color: grey;
    font-size: 1.3em;
  }
 .title span{
    color: yellow; 
  }

@media (max-width: 1250px) {
    
    .heading h1{
        font-size: 35px;
    }
    .heading h1::after{
        right: 230px;
    }
    .heading p{
        font-size: 1.2em;
        width: 70%;
        margin-left: 100px;
    }
    
}
@media (max-width: 1145px) {
    
    .heading h1{
        font-size: 30px;
    }
    .heading h1::after{
        right: 200px;
    }
    .heading p{
        font-size: 1.15em;
        width: 70%;
    }
}
@media (max-width: 1000px) {
    
    .heading h1{
        font-size: 25px;
    }
    .heading h1::after{
        right: 150px;
    }
    .heading p{
        font-size: 1.1em;
        width: 70%;
    }
    .title::after{
        height: 220px;
    }
}
@media (max-width: 800px) {
    
    .heading h1{
        font-size: 25px;
    }
    .heading h1::after{
        right: 120px;
        bottom: 1px;
    }
    .heading p{
        font-size: 1em;
        width: 70%;
    }
    .title{
        left: 80px;
    }
    .title::after{
        right: -30px;
    }
    .title::after{
        height: 200px;
    }
    .title{
        width: 40%; 
        left: 50px;
    }
    .fixed-menu{
        display: none; 
    }
}
@media (max-width: 600px) {

    .heading h1{
        font-size: 15px;
        width: 90%;
    }
    .title::after{
        height: 200px;
    }
    .title{
        width: 40%; 
        top: 50px;
        left: 10px;
    }
    .heading::before{
        width: 7%;
        height: 7px;
        top: 10px;
        left: 20px;
    }
    .heading h1::after{
        width: 7%;
        height: 7px;
    }
    .heading p{
        font-size: 0.8em;
        width: 70%;
        margin-left: 80px;
    }
}

/* Info events*/
.events{
    width: 93%;
    margin: 100px 0 0 auto;
    height: 300px;
    display: grid;
    grid-template-columns: 30% auto;
    grid-column-gap: 1%;
    grid-row-gap: 1%;
    position: relative;
}
.ev-pl li{
    display: block; 
    position: relative;
    margin: 10px auto 10px 50%;
    font-size: 2em;
    text-align: left;
    font-family: 'Fjalla One', sans-serif;
    transition: 0.3s;
    width: 40%;
}
.ev-pl li::after{
    content: '';
    display: block;
    height: 20px;
    width: 40%;
    background: #fffc00;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffffff, #fffc00);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffffff, #fffc00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: absolute;
    bottom: 0;
    right: 45%;
    z-index: -2;
}
.ev-pl li:hover{
    padding-left: 50px;
}
.info{
    background-color: #292929;
    width: 90%;
    margin: 0 5% 0 auto;
    position: relative;
}
.first-info{
    width: 90%;
    height: 300px;
    position: absolute;
    margin-left: 5%;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 35% auto;
}
.first-info::after{
    content: '';
    display: block;
    width: 100px;
    height: 10px;
    background-color: yellow;
    position: absolute;
    top: -10px;
    right: -5px;
}
.first-info::before{
    content: '';
    display: block;
    width: 100px;
    height: 10px;
    background-color: yellow;
    position: absolute;
    top: 35px;
    right: -55px;
    transform: rotate(90deg);
}
.info-card{
    height: 100px;
    padding: 50px;
    color: grey;
    margin-bottom: 5px;
    border-right: 1px solid grey;
}
.info-card::after{
    content: '';
    display: block;
    position: absolute;
    width: 110%;
    height: 300px;
    background-color: rgb(0, 0, 0);
    right: -8%;
    bottom: 20px;
    z-index: -2;
}
.info-card p{
    margin-bottom: 10px;
    font-family: 'Staatliches', cursive;
}

.info-text{
    padding: 50px;
    color: grey;
    font-family: 'Lato', sans-serif;
}
.info-card img{
    margin: 2px 10px 0 0;
}
.info a{
    text-decoration: none;
    display: block;
    position: absolute;
    right: 10%;
    bottom: 30%;
    font-size: 2em;
    color: yellow;
}

/* Sections */
/* Section about */
.section-container{
    width: 93%;
    padding: 20px 0;
    margin: 0 0 0 auto;
    margin-top: 30px;
    font-family: 'Lato', sans-serif;
}
.section{
    width: 90%;
    margin: 50px auto 0;
    padding: 10px 0;
    position: relative;
}
.noColor-section{
    width: 90%;
    margin: 0 auto;
    height: 450px; 
}
.noColor-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imgColor-section{
    position: absolute;
    width: 50%;
    height: 350px; 
    margin-top: -100px;
}
.imgColor-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-section{
    width: 30%;
    padding: 30px;
    position: absolute;
    background-color: white;
    top: 400px;
    right: 0;
    color: #353535;
    font-family: 'Lato', sans-serif;
}
.text-section h3{
    font-size: 1.5em;
    position: relative;
    z-index: 10;
}
.text-section h3::after{
    content: '';
    display: block;
    height: 20px;
    width: 30%;
    background-color: yellow;
    position: absolute;
    bottom: -7px;
    left: 8%;
    z-index: -1;
    transform: rotate(-10deg);
}
.text-section p{
    margin: 10px 0 0 10px;
    font-size: 1.1em;
    color: gray;
}
.text-section a{
    display: block;
    color: yellow;
    margin: 10px 0 0 10px;
    padding: 5px;
    width: 10%;
    text-align: center;
    font-size: 1.2em;
    border-radius: 5px;
}

.sec2{
    margin-top: 350px; 
    padding: 20px 0;
}
.left{
    position: relative;
    left: 0;
    top: -50px;
}
.right{
    right: 0;
} 
.first-bg{
    opacity: 0;
    transition: 1s;
}
.first-img{
    transition: 2s;
    margin-left: -700px;
}
.first-text{
    transition: 1s;
    opacity: 0;
}
.second-bg{
    opacity: 0;
    transition: 1s;
}
.second-img, .second-text{
    transition: 1s;
    opacity: 0;
}
.i1, .i2, .i3, .i4{
    opacity: 0;
    transition: 1s;
}


/* Stats */
.stats{
    background-color: #191919;
    padding: 30px 0; 
    width: 100%;
    position: relative;
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1%;
    grid-row-gap: 1%;
    text-align:  center;
    color: rgb(209, 209, 209);
    font-size: 25px;
    font-family: 'Lato', sans-serif;
    z-index: -10;
}
.statsText{
    position: relative;
    font-weight: bold;
    margin-top: 20px;
}
.statsText::after{
    content: '';
    display: block;
    width: 100px;
    height: 50px;
    background-color: rgb(177, 177, 0);
    position: absolute;
    top: 20px;
    transform: rotate(-10deg);
    overflow: hidden;
    right: 120px;
    z-index: -1;
}
.stats::before{
    content: '';
    display: block;
    width: 108%;
    height: 120px;
    background-color: #191919;
    position: absolute;
    top: 0;
    transform: rotate(5deg);
    overflow: hidden;
    left: -8.20%;
    margin-top: -60px; 
    z-index: -50;
    border-top: 3px solid rgb(177, 177, 0);
}
.stats::after{
    content: '';
    display: block;
    width: 108%;
    height: 120px;
    background-color: #191919;
    position: absolute;
    bottom: 0;
    transform: rotate(-5deg);
    overflow: hidden;
    left: -8.20%;
    margin-bottom: -60px; 
    z-index: -50;
    border-bottom: 3px solid rgb(177, 177, 0);
}



/* Performances */
.performances{
    height: 1000px;
    margin-top: 200px;
    width: 100%;
    text-align: center;
    position: relative;
    color: grey;
}
.performances::before{
    content: '';
    display: block;
    height: 1300px;
    width: 1px;
    background-color: rgb(177, 177, 0);
    position: absolute;
    left: 50%; 
    top: -30px; 
}
.performances a{
    text-decoration: none;
    color: gray;
}
.paris{
    position: absolute;
    right: 0; 
    height: 350px;
    width: 40%;
    transition: 1s;
}
.paris-opacity{
    opacity: 0;
}
.parisImg{
    width: 100%;
    height: 100%;
    position: relative;
}
.parisImg img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.parisText{
    position: absolute;
    top: 42%;
    left: -30%;
    background-color: white;
    padding: 20px 5px 20px 20px;
}
.london{
    position: absolute;
    left: 0; 
    top: 250px;
    height: 350px;
    width: 40%;
    transition: 1s;
}
.london-opacity{
    opacity: 0;
}
.londonImg{
    width: 100%;
    height: 100%;
    position: relative;
}
.londonImg img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.londonText{
    position: absolute;
    top: 42%;
    right: -30%;
    background-color: white;
    padding: 20px 20px 20px 5px;
}

.milano{
    position: absolute;
    right: 0; 
    top: 500px; 
    height: 350px;
    width: 40%;
    transition: 1s;
}
.milano-opacity{
    opacity: 0;
}
.milanoImg{
    width: 100%;
    height: 100%;
    position: relative;
}
.milanoImg img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.milanoText{
    position: absolute;
    top: 42%;
    left: -30%;
    background-color: white;
    padding: 20px 5px 20px 20px;
}

.moskva{
    position: absolute;
    left: 0; 
    top: 750px;
    height: 350px;
    width: 40%;
    transition: 1s;
}
.moskva-opacity{
    opacity: 0;
}
.moskvaImg{
    width: 100%;
    height: 100%;
    position: relative;
}
.moskvaImg img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.moskvaText{
    position: absolute;
    top: 42%;
    right: -30%;
    background-color: white;
    padding: 20px 20px 20px 5px;
}


/* About Us - page */
.about-header{
    display: grid;
    grid-template-columns: 50% auto;
}
.about-text{
    text-align: left;
    margin-left: 100px; 
}
.about-text h2{
    font-size: 40px;
    position: relative;
}
.about-text h2::after{
    content: '';
    display: block;
    height: 35px;
    width: 22%;
    background-color: rgb(240, 240, 1);
    position: absolute;
    left: 40px;
    bottom: -10px;
    z-index: -2;
    transform: rotate(-5deg);
}
.about-text h4{
    color: rgb(177, 177, 0);
}
.about-text p{
    margin: 50px 0 0 -40px;
    padding: 10px 50px 0 10px;
    line-height: 1.4;
    font-size: 18px;
    color: gray;
}
.about-img{
    width: 100%;
    height: 400px;
    position: relative;
    margin-top: 80px;
}
.about-img::before{
    content: '';
    display: block;
    height: 400px;
    width: 100%;
    background-color: rgb(235, 235, 235);
    position: absolute;
    bottom: -30px;
    right: -30px;
    z-index: -2;
}
.about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: rotate(-3deg);
}
.event-img img{
    transform: rotate(3deg);
}

.about-quote{
    padding: 0 40px;
}
.about-quote p{
    font-size: 20px;
    border-left: 5px solid rgb(240, 240, 1);
    color: black;
}

.testimonials{
    width: 50%;
    margin: 50px auto;
    text-align: center;
    font-size: 20px;
    color: gray;
}
.testimonials h3{
    color: black;
}
.testimonials h4{
    text-align: left;
    margin: 0 0 50px -50px;
    position: relative;
    text-transform: uppercase;
}
.testimonials h4::after{
    content: '';
    display: block;
    height: 30px;
    width: 80px;
    background-color: rgb(240, 240, 1);
    position: absolute;
    bottom: -10px;
    left: 50px;
    z-index: -1;
    transform: rotate(-5deg);
}
.testimonials p{
    margin-top: 20px;
}
.testimonials span{
    font-weight: bold;
}


/* Events - page */
.event-section{
    width: 80%;
    margin: 100px auto 0;
    background-color: #292929;
    padding: 20px;
    color: grey;
    position: relative;
}
.event-section::after{
    content: '';
    display: block;
    position: absolute;
    width: 70%;
    height: 100%;
    background-color: rgb(177, 177, 0);
    bottom: -20px;
    right: -20px;
    z-index: -2;
}
.event-grid{
    display: grid;
    grid-template-columns: 50% auto;
    margin: 50px 0 100px;
}
.event-title{
    height: 300px;
    text-align: center;
    position: relative;
}
.event-title img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.event-title::after{
    content: '';
    display: block;
    position: absolute;
    width: 70%;
    height: 10px;
    background-color: rgb(177, 177, 0);
    bottom: 0;
    right: 0;
}
.event-info h3{
    margin-bottom: 30px;
    text-align: center;
    font-size: 25px;
}
.event-info img{
    margin-right: 5px;
    margin-left: 10px;
}
.event-info p:nth-child(2){
    text-align: center;
}
.event-info span{
    margin-left: 60px;
}
.event-info-text{
    padding: 20px;
}


/* Artists - page */
.artists-section{
    width: 95%;
    margin: 100px auto 0;
    position: relative;
    background-color: #292929;
    z-index: -10;
}
.back{
    position: absolute;
    left: 120px;
    top: 20px;
}
.artists-img{
    width: 100%;
    height: 400px;
    position: relative;
}
.artists-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.rotate-left img{
    transform: rotate(3deg);
}
.rotate-right img{
    transform: rotate(-3deg);
}
.artists-img::before{
    content: '';
    display: block;
    height: 400px;
    width: 100%;
    background-color: white;
    position: absolute;
    bottom: -30px;
    right: -30px;
    z-index: -2;
}
.artists-grid{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10%;
}
.artists-second{
    margin-top: 150px;
}
.artists-margin{
    margin-top: 50px;
}
.title-artists-left{
    position: absolute;
    top: 50px;
    right: -150px;
    color: grey;
    font-size: 35px;
    line-height: 0.7;
}
.title-artists-left span{
    font-size: 20px;
    color: rgb(177, 177, 0);
    padding: 10px;
}
.title-artists-right{
    position: absolute;
    bottom: 10px;
    left: -100px;
    color: grey;
    font-size: 35px;
    line-height: 0.7;
}
.title-artists-right span{
    font-size: 20px;
    color: rgb(177, 177, 0);
    padding: 10px;
}


/* Gallery - page */
.gallery-section{
    margin-top: 100px;
}
.gallery-images{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: 110%;
    height: 80px; 
    position: absolute;
    bottom: 0;
    z-index: 2;
}
.gallery-images::before{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 70px;
    z-index: -1;
    bottom: 0;
}
.gallery-img-left{
    transform: rotate(2deg);
    left: 50%;
    margin-left: -61%;
}
.gallery-img-right{
    transform: rotate(-2deg);
    right: 50%;
    margin-right: -60%;
}
.gallery-image{
    height: 80px;
}
.gallery-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: 0.2s;
}
.gallery-image img:hover{
    filter: grayscale(0%);
}
.gallery-bg{
    background-color: blue;
}


/* Contact - page */
.contact-form{
    padding: 20px;
    background-color: rgb(177, 177, 0);
    margin-top: 150px;
    position: absolute;
    right: 0;
    width: 35%;
}
input{
    font-size: 18px;
    background-color: rgb(177, 177, 0);
    width: 100%;
    padding: 13px 13px 13px 20px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid rgb(209, 209, 209);
    margin-bottom: 5px;
    font-size: 20px;
}
input:focus{
    color: rgb(209, 209, 209);
    outline: none;
}
textarea{
    width: 100%;
    margin-top: 20px;
    background-color: rgb(238, 238, 238);
}
.contact-form p{
    color: rgb(209, 209, 209);
    margin-top: 20px;
}
.contact-icons img{
    margin-right: 10px;
}


/* Footer */
footer{
    width: auto;
    background-color: #191919;
    padding: 100px 10px;
    margin: 0 0 0 auto;
    color: grey;
    margin-top: 100px;
    position: relative;
    z-index: 1;
    bottom: -50px;
    font-family: 'Lato', sans-serif;
    border-top: 4px solid rgb(177, 177, 0);
}
footer::after{
    content: '';
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: rgb(177, 177, 0);
    z-index: -1;
    top: -17px;
    left: 50%;
    margin-left: -15px;
    transform: rotate(-45deg);
}
footer h2{
    color: rgb(190, 190, 190);
    margin-bottom: 50px;
}
.footer-middle h1{
    text-align: center;
    color: rgb(177, 177, 0); 
}
.footer-container{
    display: grid;
    grid-template-columns: 33% 33% auto;
    grid-column-gap: 2%;
}
.footer-left p{
    padding: 15px;
}
.footer-left i{
    font-size: 2em;
    margin: 15px 15px 0;
    color: rgb(190, 190, 190);
}
.awfonts{
    width: 100%; 
    text-align:  center;
}
.footer-left {
    padding-left: 10px;
}
.footer-middle p{
    padding: 15px;
}
.footer-nav{
    margin: 0;
    padding-right: 40px;
    padding-top: 15px;
}
.footer-nav ul li{
    display: block;
    border-style: none;
    padding-top: 0px;
}
.footer-nav a{
    color: grey;
    padding: 2px 10px 2px 2px;
    display: block;
    text-align: left;
    background-color: rgba(170, 170, 0, 0.1);
    padding: 2px;
    margin: 2px;
    position: relative;
    text-decoration: none;
    letter-spacing: .1em;
}
.footer-nav a i{
    position: absolute;
    right: 5px;
    top: 5px; 
}
.footer-nav li:hover a, .footer-nav li:hover i{
    color: white;
}
.footer-nav ul{
    padding-left: 10px;
}
.footer-container h2{
    position: relative;
    padding: 5px;
    width: 50%;
}
.stay::after{
    content: '';
    display: block;
    position: absolute;
    width: 40%;
    height: 20px;
    background-color: rgb(177, 177, 0);
    z-index: -1;
    bottom: -2px;
    right: 35px;
    transform: rotate(-10deg);
}
.about::after{
    content: '';
    display: block;
    position: absolute;
    width: 40%;
    height: 20px;
    background-color: rgb(177, 177, 0);
    z-index: -1;
    bottom: -2px;
    right: 85px;
    transform: rotate(-10deg);
}
.menu::after{
    content: '';
    display: block;
    position: absolute;
    width: 40%;
    height: 20px;
    background-color: rgb(177, 177, 0);
    z-index: -1;
    bottom: -2px;
    right: 90px;
    transform: rotate(-10deg);
}